<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="GV_gameBoard">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>441</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">qproperty-alignment: AlignRight;
font: 700 36pt &quot;Roboto&quot;;</string>
    </property>
    <property name="text">
     <string>Current Turn:</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="GV_currentPlayer">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>101</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Resources/x.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>86</width>
      <height>152</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 700 24pt &quot;Roboto&quot;;
qproperty-alignment: AlignCenter;</string>
       </property>
       <property name="text">
        <string>Score</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">qproperty-alignment: AlignCenter;
font: 700 12pt &quot;Roboto&quot;;</string>
         </property>
         <property name="text">
          <string>O</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelScoreX">
         <property name="styleSheet">
          <string notr="true">qproperty-alignment: AlignCenter;
background-color: rgb(255, 97, 95);
font: 700 48pt &quot;Roboto&quot;;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">qproperty-alignment: AlignCenter;
font: 700 12pt &quot;Roboto&quot;;</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelScoreY">
         <property name="styleSheet">
          <string notr="true">qproperty-alignment: AlignCenter;
background-color: rgb(62, 197, 243);
font: 700 48pt &quot;Roboto&quot;;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
